PORT=3000
LOCAL_DATABASE_URL=postgres://sysadmin@127.0.0.1:5432/ireporter
TEST_DATABASE_URL=postgres://sysadmin@127.0.0.1:5432/ireporter_test
DATABASE_URL=postgres://dlztdiyw:b1CqAkMrTs85OoG6Yp1QDDbkAi-CGIgV@tantor.db.elephantsql.com:5432/dlztdiyw
JWT_SECRET=tercestwj
ADMIN_SECRET=nimdamai
CLOUD_NAME=dmx0a3nqi
CLOUDINARY_API_KEY=486229765154624
CLOUDINARY_API_SECRET=RpK_Hj30FUBbuul3jIFMG-zhbFU
CLOUDINARY_URL=cloudinary://486229765154624:RpK_Hj30FUBbuul3jIFMG-zhbFU@dmx0a3nqi
